<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sub Tag</title>

    <style>
      body {
        text-align: center;
      }

      .container-two {
        border: 2px solid black;
        max-width: 30rem;
        margin: 10% auto;
        padding: 2rem;
        background: black;
        color: white;
      }

      .container-two h4 {
        padding: 1rem;
        background-color: white;
        color: black;
      }

      .solution {
        border: 2px solid black;
        background-color: white;
        color: black;
        max-width: 30rem;
        padding: 2rem;
      }

      ul {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container-two">
      <div class="concept-practice">
        <h2>
          Write the chemical formula for water using the &lt;sub&gt; tag. (Hint
          : the 2 in H20 is the subscript)
        </h2>

        <h4>H2O is the chemical formula for water.</h4>

        <div class="solution">
          <h2>
            <span class="html-code">
              <!-- write your solution here -->
              <span class="alphabet"> H<sub>2</sub>O </span>
            </span>
            <span class="sentence"> is the chemical formula for water. </span>
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
